{
  "name": "sanitarypanels.com",
  "version": "1.0.0",
  "description": "The Sanitary Panels website and WP theme",
  "main": "index.php",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "imagemin": "^6.0.0",
    "node-sass": "^4.9.3"
  },
  "devDependencies": {
    "imagemin-cli": "^3.0.0"
  },
  "scripts": {
    "test": "npm run test",
    "scss": "node-sass assets/styles/main.scss -o dist/styles",
    "images": "imagemin assets/images/** --out-dir=dist/images",
    "build": "node-sass assets/styles/main.scss -o dist/styles && imagemin assets/images/** --out-dir=dist/images"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelsnook/sanitary-panels.git"
  },
  "author": "@michaelsnook",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michaelsnook/sanitary-panels/issues"
  },
  "homepage": "https://github.com/michaelsnook/sanitary-panels#readme"
}
